absl-py==1.0.0
aiohttp==3.8.1
aiosignal==1.2.0
antlr4-python3-runtime==4.8
appdirs==1.4.4
argcomplete==3.1.1
asttokens==2.0.5
async-timeout==4.0.2
attrs==21.4.0
backcall==0.2.0
cachetools==5.0.0
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.0.3
colorama==0.4.4
contourpy==1.1.0
cycler==0.11.0
debugpy==1.6.0
decorator==5.1.1
docker-pycreds==0.4.0
einops==0.4.0
entrypoints==0.4
executing==0.8.3
filelock==3.4.2
fonttools==4.42.1
frozenlist==1.3.0
fsspec==2022.1.0
ftfy==6.1.1
future==0.18.2
gitdb==4.0.10
GitPython==3.1.33
google-auth==2.6.0
google-auth-oauthlib==0.4.6
grpcio==1.43.0
huggingface-hub==0.4.0
idna==3.3
imageio==2.27.0
imageio-ffmpeg==0.4.8
importlib-metadata==4.11.0
ipykernel==6.13.0
ipython==8.2.0
jedi==0.18.1
joblib==1.1.0
jupyter-client==7.2.2
jupyter-core==4.9.2
kiwisolver==1.4.5
kornia==0.6.3
lazy_loader==0.3
Markdown==3.3.6
matplotlib==3.7.2
matplotlib-inline==0.1.3
multidict==6.0.2
nest-asyncio==1.5.5
networkx==3.1
numpy==1.22.2
oauthlib==3.2.0
omegaconf==2.1.1
opencv-python==4.8.0.76
packaging==21.3
parso==0.8.3
pathtools==0.1.2
pickleshare==0.7.5
Pillow==9.0.1
pipx==1.2.0
prompt-toolkit==3.0.29
protobuf==3.19.4
psutil==5.9.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyDeprecate==0.3.1
Pygments==2.11.2
pyparsing==3.0.7
python-dateutil==2.8.2
pytorch-ranger==0.1.1
PyWavelets==1.4.1
pywin32==303
PyYAML==6.0
pyzmq==22.3.0
regex==2022.1.18
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
sacremoses==0.0.47
safetensors==0.3.3
scikit-image==0.21.0
scipy==1.11.2
sentry-sdk==1.30.0
setproctitle==1.3.2
six==1.16.0
smmap==5.0.0
stack-data==0.2.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tifffile==2023.8.30
timm==0.6.13
tokenizers==0.11.4
torch==1.11.0+cu113
torch-optimizer==0.3.0
torchaudio==0.11.0+cu113
torchmetrics==0.7.2
torchvision==0.12.0+cu113
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
transformers==4.16.2
typing_extensions==4.1.1
urllib3==1.26.16
userpath==1.8.0
vaderSentiment==3.3.2
wandb==0.15.9
wcwidth==0.2.5
Werkzeug==2.0.3
yarl==1.7.2
zipp==3.7.0
